<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" type="text/css" href="mstrom.css">
   <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <title>Mary Stromberg Education and Achievements</title>
</head>

<body>

<div class="wrapper">

<header>
   <a href = "index.html" >Mary Stromberg</a>
</header>

<nav>
   <a href = "index.html">Home</a>
   <div class="subnav">
      <button class="subnavbtn">Experience</button>
      <div class="subnav-content">
         <a href = "multimedia.html">Multimedia</a><br>
         <a href = "software.html">Software</a><br>
         <a href = "leadership.html">Leadership</a><br>
      </div>
   </div>
   <a href = "achievements.html">Education and Achievements</a>
   <a href = "extras.html">Extra-Curriculars</a>
   <a href = "contact.html">Contact Me</a>
</nav>

<main>
   <h2>Education and Achievements</h2>
   <h3>B.S. Communications Media</h3>
   <p>John Paul the Great Catholic University<br>
      Graduated top 5 in class</p>
   <h3>Certificates</h3>
   <ul>
      <li>Certified SCRUM Product Owner</li>
      <li>Software Development Technical Certificate (in progress)</li>
   </ul>
   <h3>Awards</h3>
   <ul>
      <li>Best Picture, Valentine's Film Festival 2013</li>
      <li>Three-time winner of NaNoWriMo</li>
      <li>Store Hourly Performance Award 2021 - Target</li>
   </ul>

</main>

<footer>
   Copyright &copy; 2023 Mary Stromberg<br>
   <a href="mailto:mary_str@live.com">Mary_Str@live.com</a>
</footer>

</div>

</body>
</html>
