<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" type="text/css" href="mstrom.css">
   <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <title>Mary Stromberg Extra-Curriculars</title>
</head>

<body>

<div class="wrapper">

<header>
   <a href = "index.html" >Mary Stromberg</a>
</header>

<nav>
   <a href = "index.html">Home</a>
   <div class="subnav">
      <button class="subnavbtn">Experience</button>
      <div class="subnav-content">
         <a href = "multimedia.html">Multimedia</a><br>
         <a href = "software.html">Software</a><br>
         <a href = "leadership.html">Leadership</a><br>
      </div>
   </div>
   <a href = "achievements.html">Education and Achievements</a>
   <a href = "extras.html">Extra-Curriculars</a>
   <a href = "contact.html">Contact Me</a>
</nav>

<main>
   <h2>Extra-Curriculars</h2>
   <h3>Volunteer work</h3>
      <dl>
         <dt>Middle School Youth Group Volunteer</dt>
         <dd>Contributed to engaging and impactful activities for a diverse group of middle school students, promoting personal growth and fostering a sense of community.</dd>
         <dt>Sunday School Teacher</dt>
         <dd>Increased student participation and learning by developing and implementing engaging lesson plans that fostered spiritual growth and moral development.</dd>
         <dt>Homeless Outreach</dt>
         <dd>Contributed to the local community by dedicating my time listening to, advising, and supporting the unhoused.</dd>
      </dl>

<!--HOBBIES-->
<h3>Hobbies</h3>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gingerbread_tower.jpg">
      <img src="images/gingerbread_tower_thumbnail.jpg" alt="Avengers tower made from gingerbread">
    </a>
    <div class="desc">Baking</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/crafts.jpg">
      <img src="images/crafts_thumbnail.jpg" alt="hand-made soaps, chocolates, and candles made to look like the tardis from doctor who">
    </a>
    <div class="desc">Crafting</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gish2.jpg">
      <img src="images/gish2_thumbnail.jpg" alt="empire state building made out of gummy bears with a sock monkey climbing it and a toy helicopter circling">
    </a>
    <div class="desc">GISH: the Greatest International Scavenger Hunt</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/supergirl_costume.jpg">
      <img src="images/supergirl_costume_thumbnail.jpg" alt="Mary dressed in a supergirl costume at Comic Con">
    </a>
    <div class="desc">Costuming</div>
  </div>
</div>

<div class="clearfix"></div>
</main>

<footer>
   Copyright &copy; 2023 Mary Stromberg<br>
   <a href="mailto:mary_str@live.com">Mary_Str@live.com</a>
</footer>

</div>

</body>
</html>
