<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" type="text/css" href="mstrom.css">
   <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <meta name="keywords" content="multimedia, software, leader, management, photography">
   <meta name="description" content="Mary Stromberg's website resume">
   <title>Mary Stromberg</title>
</head>

<body>

<div class="wrapper">

<header>
   <a href = "index.html" >Mary Stromberg</a>
</header>

<nav>
   <a href = "index.html">Home</a>
   <div class="subnav">
      <button class="subnavbtn">Experience</button>
      <div class="subnav-content">
         <a href = "multimedia.html">Multimedia</a><br>
         <a href = "software.html">Software</a><br>
         <a href = "leadership.html">Leadership</a><br>
      </div>
   </div>
   <a href = "achievements.html">Education and Achievements</a>
   <a href = "extras.html">Extra-Curriculars</a>
   <a href = "contact.html">Contact Me</a>
</nav>

<main>
   <h3 style="font-size:5vh; text-align:center">Compassionate leader with a passion for problem-solving and improving efficiency</h3>
   <p>With over ten years of experience in multimedia, leadership, and web design, I bring a unique perspective to any workplace by constantly finding ways to improve processes. I love working with others to solve complex problems and seeing my team grow and flourish.<br><br>
      With a history of working at large tech companies, I'm excited to start my next chapter with a Software Development Technical Certificate. I especially enjoy learning about accessibility on the web and think it's vital that all information on the world wide web be available to everybody.<br><br>
      In my free time, I love baking, crafting, photography, and writing. I also volunteer my time to help the local community and am passionate about local government.</p>
   <img src="images/home_page.png" alt="a collection of photography, video screenshots, and coding organized in a grid">
</main>

<footer>
   Copyright &copy; 2023 Mary Stromberg<br>
   <a href="mailto:mary_str@live.com">Mary_Str@live.com</a>
</footer>

</div>

</body>
</html>