<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" type="text/css" href="mstrom.css">
   <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <title>Mary Stromberg Leadership Experience</title>
</head>

<body>

<div class="wrapper">

<header>
   <a href = "index.html" >Mary Stromberg</a>
</header>

<nav>
   <a href = "index.html">Home</a>
   <div class="subnav">
      <button class="subnavbtn">Experience</button>
      <div class="subnav-content">
         <a href = "multimedia.html">Multimedia</a><br>
         <a href = "software.html">Software</a><br>
         <a href = "leadership.html">Leadership</a><br>
      </div>
   </div>
   <a href = "achievements.html">Education and Achievements</a>
   <a href = "extras.html">Extra-Curriculars</a>
   <a href = "contact.html">Contact Me</a>
</nav>

<main>
   <h2>Leadership Experience</h2>
   <h3>Closing Team Lead at Target, 2019-2023</h3>
   <blockquote>"Mary's unique contribution is her important role as a leader. She treats others with respect, she is empathetic to others, and she is reliable in many ways. I know I can always rely on her with my questions and she is always there to help out."</blockquote>
   <p>As primary key holder and leader on duty during second shift, I led a team of over 15 highly efficient closing experts while overseeing all store operations until closing time. Implemented new procedures to increase productivity by over 100% through training and supporting each team member.</p>
   <h3>Multimedia Production Manager at ServiceNow, 2015-2018</h3>
   <blockquote>"Mary's ability to see an entire project, including the production schedule and process as a whole, was fantastic. She used that vision to help shorten our time to release for videos, and she was able to keep all of the team members focused on whatever the top priority for the week or month was."</blockquote>
   <p>Coordinated over 100 productions, including videos, podcasts, documentation, and blog posts. Worked with multiple departments to create high-quality content within budget and in a timely manner. Implemented and documented new procedures to increase productivity by streamlining the production process.</p>
   <h3>Resident Assistant at John Paul the Great University, 2011-2012</h3>
   <p>As the first and longest-standing resident assistant in the school's new program, I headed up all RA-related activities, including scheduling, community-building, school activities, and weekly RA meetings. I also trained all new RAs in position tasks and responsibilities.</p>
</main>

<footer>
   Copyright &copy; 2023 Mary Stromberg<br>
   <a href="mailto:mary_str@live.com">Mary_Str@live.com</a>
</footer>

</div>

</body>
</html>
