<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" type="text/css" href="mstrom.css">
   <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <title>Mary Stromberg Multimedia Experience</title>
</head>

<body>

<div class="wrapper">

<header>
   <a href = "index.html" >Mary Stromberg</a>
</header>

<nav>
   <a href = "index.html">Home</a>
   <div class="subnav">
      <button class="subnavbtn">Experience</button>
      <div class="subnav-content">
         <a href = "multimedia.html">Multimedia</a><br>
         <a href = "software.html">Software</a><br>
         <a href = "leadership.html">Leadership</a><br>
      </div>
   </div>
   <a href = "achievements.html">Education and Achievements</a>
   <a href = "extras.html">Extra-Curriculars</a>
   <a href = "contact.html">Contact Me</a>
</nav>

<main>
   <h2>Multimedia Experience</h2>
   <nav>
      <a href=#videos>Videos</a>
      <a href=#podcasts>Podcasts</a>
      <a href=#photography>Photography</a>
   </nav>

<!--VIDEOS-->
   <div id="videos"><h3>Videos</h3>
      <blockquote>"While working at ServiceNow, she coordinated the embedding and viral status of all our demo videos and was responsible for revitalizing the look and engagement of our YouTube page"</blockquote>

   <!--FREELANCING-->
      <h4>Entrepreneur at M Strom Videography, 2018-2019</h4>
      <a href="https://vimeo.com/280242600" target="_blank">Example work</a><br>
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/280242600?h=c8bb5b8a40&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      <p>Worked with businesses and individuals to create videos from concept to distribution, including outlining, scripting, filming, editing, and publishing.</p>

   <!--SERVICENOW-->
      <h4>Multimedia Production Coordinator at ServiceNow, 2015-2018</h4>
      <p>Coordinated the creation of instructional and how-to videos on the ServiceNow platform, including meeting with subject matter experts, coordinating with the scripting, production, and editing team, and publishing and managing videos on the<a href="https://www.youtube.com/channel/UCQjE37R-Y4DTq7kUWPO83Wg" target="_blank">NowSupport YouTube channel</a> and ServiceNow knowledge base and community.</p>

   <!--TGROUP-->
      <h4>Development Intern at TGroup Productions, 2014</h4>
      <p>Read and reviewed incoming scripts for compatability with company mission. Created<a href="visual_treatment_example.pdf" target=_blank>visual treatments</a> for scripts and potential TV shows.</p>

   <!--TERADATA-->
      <h4>Support Academy Video Intern at Teradata, 2013</h4>
      <a href="https://youtu.be/QPrakSnKe2Q?si=l-Htw_hhGGQUEraw" target="_blank">Final Project Video</a><br>
      <div style="padding:56.25% 0 0 0; position:relative;">
      <iframe src="https://www.youtube.com/embed/QPrakSnKe2Q?si=DndcZWTWQFMPsfI0" style="position:absolute; top:0; left:0; width:100%; height:100%;" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      <p>Created technical how-to videos, working with subject matter experts to script, record, and edit according to their guidelines. Filmed internship activities throughout the program to create promotional video for company's internship program.</p>

   <!--YELLOW LINE-->
      <h4>Video and Marketing internship at Yellow Line, 2012-2013</h4>
      <p>Launched company webseries, Broke But Bougie, including development, filming, and promotion. Performed research and analysis for clients.</p>
   </div>

<!--PODCASTS-->
   <div id="podcasts"><h3>Podcasts</h3>
      <iframe src="https://omny.fm/shows/servicenow-techbytes/episode-1-servicenow-store-updates-event-managemen/embed" height="180" allow="autoplay; clipboard-write" title="Episode 1: ServiceNow Store Updates & Event Management Integrations App By Evanios"></iframe>
      <p>Developed, produced, and distributed the <a href="https://www.servicenow.com/community/community-resources/servicenow-techbytes-podcasts/ta-p/2305455" target="_blank">TechBytes Podcast</a> for ServiceNow from scratch, working with subject matter experts to bring solutions to ServiceNow customers. Produced over 40 episodes.
   </div>   

<!--PHOTOGRAPHY-->
   <div id="photography"><h3>Photography</h3>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/couple1.jpg">
      <img src="images/couple1_thumbnail.jpg" alt="Couples Photography">
    </a>
    <div class="desc">Couples photography</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/smoke.png">
      <img src="images/smoke_thumbnail.jpg" alt="smoke bomb and mural portrait">
    </a>
    <div class="desc">Smoke bomb photography</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/sunset1.jpg">
      <img src="images/sunset1_thumbnail.jpg" alt="Sunset over the grand canyon">
    </a>
    <div class="desc">Sunset over the Grand Canyon</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/couple2.jpg">
      <img src="images/couple2_thumbnail.jpg" alt="Engagement photography">
    </a>
    <div class="desc">Engagement Photography</div>
  </div>
</div>

<div class="clearfix"></div>
   </div>

</main>

<footer>
   Copyright &copy; 2023 Mary Stromberg<br>
   <a href="mailto:mary_str@live.com">Mary_Str@live.com</a>
</footer>

</div>

</body>
</html>
