<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" type="text/css" href="mstrom.css">
   <link rel="icon" type="image/x-icon" href="images/favicon.png">
   <title>Mary Stromberg Software Experience</title>
</head>

<body>

<div class="wrapper">

<header>
   <a href = "index.html" >Mary Stromberg</a>
</header>

<nav>
   <a href = "index.html">Home</a>
   <div class="subnav">
      <button class="subnavbtn">Experience</button>
      <div class="subnav-content">
         <a href = "multimedia.html">Multimedia</a><br>
         <a href = "software.html">Software</a><br>
         <a href = "leadership.html">Leadership</a><br>
      </div>
   </div>
   <a href = "achievements.html">Education and Achievements</a>
   <a href = "extras.html">Extra-Curriculars</a>
   <a href = "contact.html">Contact Me</a>
</nav>

<main>
   <h2>Software Experience</h2>
   <h3>Known Scripting and Programming Languages</h3>
   <ul>
      <li>SQL</li>
      <li>JSON</li>
      <li>XML</li>
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
   </ul>
   <h3>Software Development Technical Certificate (in progress)</h3>
      <p style="margin-left:1em">Ivy Tech Sellersburg<br>
         May 2024</p>
   <h3>ServiceNow, 2015-2018</h3>
   <ul>      
      <li>Certified ServiceNow System Administrator</li>
      <li>Certified Scrum Product Owner</li>
      <li>SEO and metadata expert</li>
      <li>Experience with cloud computing and SaaS</li>
   </ul>
   <h3>Teradata Internship, 2013</h3>
   <ul>
      <li>Experience with server hardware and software</li>
      <li>Data experience, including:
         <ul>
            <li>Big data</li>
            <li>Data warehousing</li>
            <li>Data analytics</li>
            <li>Data security</li>
         </ul>
      </li>
   </ul>
</main>

<footer>
   Copyright &copy; 2023 Mary Stromberg<br>
   <a href="mailto:mary_str@live.com">Mary_Str@live.com</a>
</footer>

</div>

</body>
</html>
